SKIP_PREFLIGHT_CHECK = true
REACT_APP_firebase_apiKey= "AIzaSyAD4x1JRK-yzlTnFlZBP8QkYb-gh7lZp_s"
REACT_APP_firebase_authDomain= "care4living-f25bd.firebaseapp.com"
REACT_APP_firebase_databaseURL= "https://care4living-f25bd-default-rtdb.firebaseio.com"
REACT_APP_firebase_projectId= "care4living-f25bd"
REACT_APP_firebase_storageBucket= "care4living-f25bd.appspot.com"
REACT_APP_firebase_messagingSenderId= "735333476786"
REACT_APP_firebase_appId= "1:735333476786:web:f16111d742874ca7679cab"
REACT_APP_firebase_measurementId= "G-SQ0YMLDR9J"